# 页面 title 前缀
VITE_APP_TITLE = "V3-Vite"

# 默认国际化语言
VITE_APP_LOCAL = "zh-cn"

# 配置：端口号
VITE_APP_PORT = 3333

# 启动打开页面
VITE_APP_OPEN = true

# 是否生成包预览文件
VITE_CONFIG_REPORT = false

# 配置：资源公共路径,需要以 /开头和结尾
VITE_CONFIG_PUBLIC_PATH = "/"

# 打包是否输出gz｜br文件
VITE_CONFIG_BUILD_GZIP = "gzip"

# 打包是否输出gz｜br文件
VITE_CONFIG_BUILD_COMPRESS = "gzip"

# 打包是否压缩图片
VITE_CONFIG_IMAGEMIN = false

# 打包是否开启pwa功能
VITE_CONFIG_PWA = false
